# EmployeeGradle

./: build.gradle  settings.gradle
src/main/java/com/example/employeegradle/: EmployeeGradleApplication.java
src/main/java/com/example/employeegradle/controller/: DepartmentController.java  EmployeeController.java  TaskController.java
src/main/java/com/example/employeegradle/dao/: CalculationDAO.java  CalculationDAOImpl.java  EmployeeDAO.java  EmployeeDAOImpl.java  TaskDAO.java  TaskDAOImpl.java
src/main/java/com/example/employeegradle/dto/: CalculationDTO.java
src/main/java/com/example/employeegradle/entity/: Department.java  Department_.java  Employee.java  Employee_.java  Task.java  Task_.java
src/main/java/com/example/employeegradle/form/: DepartmentForm.java  EmployeeForm.java  EmployeeQuery.java  TaskForm.java
src/main/java/com/example/employeegradle/metaModel/: Department_.java  Employee_.java  Task_.java
src/main/java/com/example/employeegradle/repository/: DepartmentRepository.java  EmployeeRepository.java  TaskRepository.java
src/main/java/com/example/employeegradle/service/: DeaprtmentService.java  DepartmentServiceImpl.java  (+2 more)
src/main/resources/: DisplayMessages.properties  ValidationMessages.properties  application.properties
src/main/resources/static/js/: confirmation.js  formAction.js
src/main/resources/templates/: departmentAdd.html  departmentList.html  registForm.html  taskAddForm.html  taskForm_BAK2.html  taskList copy.html  taskList.html
src/test/java/com/example/employeegradle/: EmployeeGradleApplicationTests.java
(+1 files in other folders)
